<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Facebook_sosModelStoreContainer" CdmEntityContainer="Facebook_sosEntities">
    <EntitySetMapping Name="User_">
      <EntityTypeMapping TypeName="Facebook_sosModel.User_">
        <MappingFragment StoreEntitySet="User_">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password_" ColumnName="Password_" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phonenumber" ColumnName="Phonenumber" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>