<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Facebook_sosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="User_">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password_" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Gender" Type="varchar" MaxLength="5" />
    <Property Name="Phonenumber" Type="varchar" MaxLength="11" />
    <Property Name="City" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityContainer Name="Facebook_sosModelStoreContainer">
    <EntitySet Name="User_" EntityType="Self.User_" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>