<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Facebook_sosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User_">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password_" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Phonenumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Facebook_sosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User_" EntityType="Self.User_" />
  </EntityContainer>
</Schema>